<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fruit Sorting</title>
    <style>
      body {
        margin: 0;
        background-color: #a9a9a9;
        text-align: center;
        font-family: Arial, sans-serif;
      }

      .container {
        max-width: 65%;
        height: auto;
        background-color: #e0e0e0;
        margin: 60px auto;
        border: 2px solid #333;
        border-radius: 15px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
      }

      #orange-shelf, #apple-shelf, #fruit-shelf {
        height: 6vh;
        width: 80%;
        margin: 5% auto;
        padding-top: 12px;
        color: #fff;
        color: black;
        font-weight: bold;
        border-radius: 8px;
      }

      #orange-shelf {
        background-color: lightcyan;
      }

      #apple-shelf {
        background-color: lightblue;
      }

      #fruit-shelf {
        background-color: lightgray;
      }

      button {
        margin-top: 2%;
        width: 120px;
        border-radius: 8px;
        padding: 14px 20px;
        background-color: #4CAF50;
        color: white;
        font-size: 1rem;
        font-weight: 600;
        cursor: pointer;
        border: none;
        outline: none;
        box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
        transition: all 0.3s ease;
      }

      button:hover {
        background-color: #45a049;
        box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.2);
        transform: translateY(-3px);
      }

      button:active {
        background-color: #3e8e41;
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
        transform: translateY(2px);
      }
    </style>
  </head>
  <body>
    <div id="fruit-shelf"></div>
    <div id="apple-shelf"></div>
    <div id="orange-shelf"></div>
    <button id="sort-btn">SORT</button>
    <script>
      let fruits = ["🍎", "🍊", "🍎", "🍊", "🍎"];
      const fruitShelf = document.getElementById("fruit-shelf")
      const appleShelf = document.getElementById("apple-shelf");
      const orangeShelf = document.getElementById("orange-shelf");
      const sortBtn = document.getElementById("sort-btn");

      fruitShelf.textContent = fruits.join(' ');

      function performSorting() {
        const fruit = fruits.shift();
        if (fruit == '🍎') {
          appleShelf.textContent += fruit + ' ';
        } else if (fruit == '🍊'){
          orangeShelf.textContent += fruit + ' ';
        }
        fruitShelf.textContent = fruits.join(' ') || 'List is empty';
      }

      sortBtn.addEventListener('click', () => performSorting())
    </script>
  </body>
</html>
