<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Clone</title>
    <style>
      :root {
        --primary-bg-color: #202124;
        --secondary-bg-color: #303134;
        --primary-text-color: white;
      }

      @media (prefers-color-scheme: light) {
        :root {
          --primary-bg-color: #f2f2f2;
          --secondary-bg-color: #f8f9fa;
          --primary-text-color: black;
        }
      }
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: var(--primary-bg-color);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .google-container {
        text-align: center;
      }

      .logo-container img {
        width: 272px;
        height: 92px;
      }

      .search-form {
        margin-top: 20px;
      }

      .search-bar-container {
        display: flex;
        justify-content: center;
      }

      .search-bar {
        width: 580px;
        max-width: 80vw;
        height: 44px;
        padding: 0 14px;
        border: 1px solid #dfe1e5;
        border-radius: 24px;
        outline: none;
        box-shadow: none;
        font-size: 16px;
        color: var(--primary-text-color);
        background-color: var(--primary-bg-color);
      }

      .search-bar:focus {
        border-color: #4285f4;
      }

      .button-container {
        margin-top: 20px;
        display: flex;
        justify-content: center;
        gap: 10px;
      }

      .search-button , .feeling-lucky-button{
        padding: 10px 20px;
        font-size: 14px;
        color: var(--primary-text-color);
        background-color: var(--secondary-bg-color);
        border: 1px solid #f8f9fa;
        border-radius: 4px;
        cursor: pointer;
      }

      .search-button:hover, .feeling-lucky-button:hover {
        border: 1px solid var(--secondary-bg-color);
        background-color: var(--secondary-bg-color);
      }
    </style>
  </head>
  <body>
    <div class="google-container">

      <div class="logo-container">
        <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google Logo">
      </div>
      <form action="#" method="get" class="search-form">
        <div class="search-bar-container">
          <input type="text" class="search-bar" id="search-bar" name="q">
        </div>
        <div class="button-container">
          <button type="button" class="search-button" id="search-button">Google Search</button>
          <button
            type="button"
            onclick="window.location.href='https://doodles.google'"
            class="feeling-lucky-button"
          >
            I'm Feeling Lucky
          </button>
        </div>
      </form>
    </div>
    <script>
      window.onload = function() {
        document.getElementById('search-bar').focus();
      };

      const searchBar = document.getElementById("search-bar")
      const searchBtn = document.getElementById("search-button")

      searchBtn.addEventListener('click', function() {
        if (searchBar.value === '') return;
        window.location.href='https://www.google.com/search?q=' + encodeURIComponent(searchBar.value);
        searchBar.value = '';
      })
    </script>
  </body>
</html>
