<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
    <title>String to Number</title>
    <style>
      :root {
        --primary-bg-color: #202124;
      }

      @media (prefers-color-scheme: light) {
        :root {
          --primary-bg-color: #f0f0f0;
        }
      }
      html, body {
        margin: 0;
        padding: 10px;
        text-align: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        background-color: var(--primary-bg-color);
      }

      button {
        border: none;
        border-radius: 200px;
        padding: 15px 30px;
        font-weight: bold;
        cursor: pointer;
        background: #fc807f;
        color: white;
      }
    </style>
  </head>
  <body>
    <button id="buy-btn"></button>
    <script>
      // Challenge:
      // The toFixed() method doesn't work anymore. Can you make it work?
      // Google the error message if you're unsure about how to do it

      const totalPrice = "420.69235632455"
      const btn = document.getElementById("buy-btn")
      btn.textContent = `Buy €${ Number(totalPrice).toFixed(2) }`
    </script>
  </body>
</html>
